# RealEstateBlockchain

Final IBM Blockchain project

1. Sesssion 2 : 
   Task  :  Determine Asset Project
   			Deploy A smartcontract on VSCode 
   Basic : 1.1. SmartContract Lifecycle [ PACKAGE -> DEPLOY -> INITIATE ]
           1.2. Arhitecture :
                 Gateway = connection profile,  identifies a single peer in the network as an initial connection point.
           1.3. Transaction lifecycle 
           1.4. Trnasaction type
           		1.4.1. Submit   : for a transaction that are recorded on blockchain ( CRUD ) | 1 s/d 7 | via all peer & passed to orderer 
           		1.4.2. Evaluate : for a transaction query -> will not passed to orderer 	 | 1 s/d 2 |
2. Sesssion 4 :
   Task :  Deploy Smartcontract on TestNetwork
   		     Adding QueryAllAsset on SmartContract
   		     Adding some attributes on the SmartContract

3. Session 5:
   Task : Debugging
          AddingTestScript
